# dirkj.hafas.net

./: LICENSE  dirkj.hafas.net.sln  hafas.net.sln
dirkj.hafas.net/: HafasEndpoint.cs  HafasEndpoints.cs  HafasProvider.cs  dirkj.hafas.net.csproj
dirkj.hafas.net/DataContracts/: LocationList.cs  Root.cs  StopLocation.cs  hafasRestDepartureBoard.cs  hafasRestJourneyDetail.cs
dirkj.hafas.net/XSD/DSB/: hafasRestStopsNearby.xsd
dirkj.hafas.test/: HafasProviderTests.cs  dirkj.hafas.test.csproj
hafas.net/: HafasEndpoint.cs  HafasEndpoints.cs  HafasProvider.cs  hafas.net.csproj
hafas.net/DataContracts/: LocationList.cs  Root.cs  StopLocation.cs  hafasRestDepartureBoard.cs  hafasRestJourneyDetail.cs
hafasTest/: FakeDSB.cs  HafasProviderTests.cs  hafasTest.csproj
