<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <StartupObject></StartupObject>
    <ApplicationIcon />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.0</Version>
    <Authors>Dirk Junghanns</Authors>
    <Company />
    <Description>dirkj.hafas.net provides a .net wrapper to several Hafas-based travel information portals.</Description>
    <Copyright>Dirk Junghanns</Copyright>
    <PackageTags>TravelPlan,Hafas,DSB,Rejseplan</PackageTags>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/dirkju/dirkj.hafas.net</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
